# ResourceReplacePlugin

./: local.properties  settings.gradle
app/: build.gradle
app/libs/: resourcelibrary-release.aar
app/src/androidTest/java/com/zcong/resourcereplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcong/resourcereplace/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zcong/resourcereplace/: ExampleUnitTest.kt
buildSrc/: local.properties  publish.gradle
buildSrc/src/main/java/com/zcong/plugin/resourcereplace/: Config.java  Const.kt  ResourceReplacePlugin.kt
buildSrc/src/main/java/com/zcong/plugin/resourcereplace/utils/: AndroidUtil.kt  CompressUtil.kt  FileUtil.kt  ImageUtil.kt  LogUtil.kt  Tools.kt
gradle/wrapper/: gradle-wrapper.properties
resourcelibrary/: build.gradle
resourcelibrary/src/main/: AndroidManifest.xml
