plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'ResourceReplace'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zcong.resourcereplace"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation(name: 'resourcelibrary-release', ext:'aar')
//    implementation project(path: ':resourcelibrary')
}

ResourceReplaceConfig {
    enableWhenDebug false
    whiteList = [
            "resourcelibrary-release","ResourceReplace"
    ]
    multiThread true
    bigImageWhiteList = []
    oColor = [0,0,255]
    nColor = [255,0,0]
    picList = [
            "$rootDir/ipc"
    ]
}
